<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>memories</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: white;
				margin: 0;
				font-family: Helvetica, sans-serif; 
				overflow: hidden;
			}

			#container > div {
				border-right: 1px solid gray;
				background-color: black;
			}

			a {
				color: #ffffff;
			}

			.card, #activeCard {
				width: 360px;
				height: 240px;
				box-shadow: 0px 0px 12px rgba(255,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				/*text-align: center;*/
				cursor: default;
			}

			.card:hover, , #activeCard:hover {
				box-shadow: 0px 0px 12px rgba(255,255,255,0.75);
				border: 1px solid rgba(255,255,255,0.75);
			}

				.card .callout {
					position: absolute;
					top: 15px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					font-style: italic;
					color: rgba(0,0,0,0.75);
					padding-left: 10px;
				}

				.card .name {
					position: absolute;
					bottom: 20px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					color: rgba(0,0,0,1);
					padding-left: 10px;
				}

			#activeCard {
				width: 800px;
				height: 530px;
				overflow-y: scroll;
				top: 800px;
				position: absolute;
				left: 50px;
				color: white;
				background-color: rgba(0, 127, 127, 0.9);
			}
				#activeCard .callout {
					font-size: 60px;
					font-style: italic;
					padding: 25px;
					color: rgba(0,0,0,0.75);
				}

				#activeCard .name {
					position: relative;
					float: left;
					display: inline;
					width: 280px;
					font-size: 30px;
					padding: 10px;
					color: rgba(0,0,0,0.75);
				}

				#activeCard .text {
					position: relative;
					float: right;
					display: inline;
					width: 450px;
					font-size: 24px;
					padding: 10px;
					color: rgba(0,0,0,0.75);
				}

			#menu {
				position: absolute;
				bottom: 20px;
				left: 350px;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.8);
				padding: 10px;
			}

			button {
				color: rgba(127, 127, 127, 0.75);
				background: transparent;
				outline: 1px solid rgba(127, 127, 127, 0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>
		<script src="js/jquery-2.1.1.min.js"></script>

		<div id="container"></div>

		<div id="menu">
			<button id="table">TABLE</button>
			<button id="category">CATEGORY</button>
			<button id="age">AGE</button>
		</div>

		<div id="activeCard">
			<div class="callout"></div>
			<div class="name"></div>
			<div class="text"></div>
		</div>

		<script>

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], category: [], age: [] };

			var cameraPresets = {};
			var sceneWidth = 900;

			var activeCard = false;

			// load memories data
			var memories = [];
			$.get('/js/memories.json', function(data) {
				memories = data.memories;
				init();
				animate();
			})

			function init() {

				camera = new THREE.PerspectiveCamera( 40, sceneWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 15000;

				scene = new THREE.Scene();

				var categoryTotals = {};

				// process memories data

				for ( var i = 0; i < memories.length; i++ ) {
					var mem = memories[i];

					// check for missing first/last names
					if (!mem.hasOwnProperty('firstName')) mem.firstName = '';
					if (!mem.hasOwnProperty('lastName')) mem.lastName = '';

					// increase category count for building category layout
					if (!categoryTotals.hasOwnProperty(mem.category)) categoryTotals[mem.category] = 0;
					categoryTotals[mem.category] += 1;

					// // create a random quote for now
					// var words = mem.text.split(' ');
					// var length = parseInt(Math.random() * 3) + 1;
					// var start = parseInt( Math.random() * (words.length - 3) );
					// var callout = '"' + words.slice(start, start + length).join(' ') + '"';
					// mem.callout = callout;

					// // color map for categories
					// var colorMap = {
					// 	vse: [127, 169, 178],
					// 	trouble: [255, 12, 107],
					// 	antics: [21, 213, 255],
					// 	family: [204, 195, 101],
					// 	hist: [250, 163, 6],
					// }

					// color map for categories
					var colorMap = {
						vse: [127, 169, 178],
						trouble: [255, 12, 107],
						antics: [21, 213, 255],
						family: [204, 195, 101],
						hist: [250, 163, 6],
					}

					var card = document.createElement( 'div' );
					card.className = 'card';
					card.setAttribute('data-id', i);
					card.style.backgroundColor = 'rgba(' + colorMap[mem.category].join(',') + ',0.75)';

					var callout = document.createElement( 'div' );
					callout.className = 'callout';
					callout.textContent = mem.callout;
					card.appendChild( callout );

					var name = document.createElement( 'div' );
					name.className = 'name';
					name.innerHTML = mem['firstName'] + ' ' + mem['lastName']
					card.appendChild( name );

					var object = new THREE.CSS3DObject( card );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;

					object.rotation.x = Math.random() * 2 * 3.14;
					object.rotation.y = Math.random() * 2 * 3.14;

					scene.add( object );

					card.addEventListener( 'click', function ( event ) {

						if (activeCard) {
						}

						var id = $(this).attr('data-id');
						for (var i = 0; i < objects.length; i++) {
							if (objects[i].id == id) {
								activeCard = id;
								break;
							}
						}

						transformActiveCard( );

						$('#activeCard .callout').text(memories[i].callout);
						$('#activeCard .name').text(memories[i].firstName + ' ' + memories[i].lastName);
						$('#activeCard .text').text(memories[i].text);

						$('#activeCard').css('background-color', $(this).css('background-color'));
						$('#activeCard').css('top', window.innerHeight);
						$('#activeCard').delay(900).animate({ top:'100px' });

					}, false );

					objects.push( { id: i, object: object });

				}

				// table layout

				var yPos = 0;
				// cameraPresets.table = { x: 0, y: 0, z: 4100}
				cameraPresets.table = { x: 0, y: 0, z: 4500}

				for ( var i = 0; i < objects.length; i++ ) {

					var object = new THREE.Object3D();
					var xPos = i % 9;
					if (xPos == 0) yPos++;

					object.position.x = (xPos * 400) - 1600;
					object.position.y = - ( yPos * 260 ) + 1550;

					targets.table.push( object );

				}

				// category layout

				cameraPresets.category = { x: -4142, y: 1074, z: 5941 };
				var categoryIndex = {};
				var categoryCount = -1;

				// var zMap = {
				// 	'0': -3800,
				// 	'1': -1500,
				// 	'2': 400,
				// 	'3': 1800,
				// 	'4': 2800
				// }

				var zMap = {
					'0': 2800,
					'1': 1800,
					'2': 400,
					'3': -1500,
					'4': -3800
				}


				for ( var i = 0; i < objects.length; i ++ ) {
					var mem = memories[i];

					var object = new THREE.Object3D();

					if (!categoryIndex.hasOwnProperty(mem.category)) {
						var data = {
							count: -1,
							index: ++categoryCount
						}
						categoryIndex[mem.category] = data;
					}
					categoryIndex[mem.category].count += 1;

					object.position.x = categoryIndex[mem.category].count % 9  * 400  - 1600;
					object.position.y = Math.floor( categoryIndex[mem.category].count / 9 ) * 260;
					object.position.z = zMap[ categoryIndex[mem.category].index ];

					targets.category.push( object );

				}

				// age layout

				// cameraPresets.age = { x: -4189, y: 1810, z: 5600 };
				// cameraPresets.age = { x: 0, y: 0, z: 10000}
				// cameraPresets.age = { x: 0, y: 1768, z: 7134 }
				cameraPresets.age = { x: -220, y: 2187, z: 6155 }
				var ageIndex = [];
				var ageCount = -1;

				var zMap = {
					'0': -4000,
					'1': -2700,
					'2': -700,
					'3': 1300,
					'4': 2300,
					'5': 3000
				}

				for ( var i = 0; i < objects.length; i ++ ) {
					var mem = memories[i];
					if (!mem.hasOwnProperty('age') || mem.age.length > 1) mem.age = '0';

					// super hacky way of getting rid of the layout gap between years 4 & 6!
					// redo this a better way!
					if (mem.age == '6') mem.age = '5';

					var object = new THREE.Object3D();

					if (!ageIndex.hasOwnProperty(mem.age)) ageIndex[mem.age] = -1;
					ageIndex[mem.age] += 1;

					object.position.x = ( ( ageIndex[mem.age] % 9 ) * 400 ) - 1600;
					object.position.y = ( ( Math.floor( ageIndex[mem.age] / 9 ) ) * 260 ) - 500;
					object.position.z = zMap[ mem.age ];

					targets.age.push( object );

				}

				// console.log(ageIndex)

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( sceneWidth, window.innerHeight );
				// renderer.setDepthTest(true);
				renderer.domElement.style.position = 'absolute';
				// renderer.domElement.style.backgroundColor = 'white';
				renderer.domElement.style.backgroundColor = 'black';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = -10000;
				controls.maxDistance = 10000;
				controls.noRotate = true;
				controls.altControls = true;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 1000 );
					animateCamera( cameraPresets.table, 2000 );

					controls.altControls = true;
					controls.noRotate = true;

				}, false );

				var button = document.getElementById( 'category' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.category, 1000 );
					animateCamera( cameraPresets.category, 2000 );

					controls.altControls = false;
					controls.noRotate = false;

				}, false );

				var button = document.getElementById( 'age' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.age, 1000 );
					animateCamera( cameraPresets.age, 2000 );

					controls.altControls = false;
					controls.noRotate = false;

				}, false );

				var card = document.getElementById( 'activeCard' );
				card.addEventListener( 'click', function ( event ) {

					$(card).animate({ top: window.innerHeight }, 200, function() {
						$(card).css('display', 'block');
						transform( targets.table, 1000 );
					});

				}, false );


				transform( targets.table, 1000 );
				animateCamera( cameraPresets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				// TWEEN.removeAll();

				for ( var i = 0; i < targets.length; i ++ ) {

					var object = objects[ i ].object;
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function transformActiveCard( ) {

				// TWEEN.removeAll();
				var duration = 1000;
				var object = objects[ activeCard ].object;

				new TWEEN.Tween( object.position )
				.to( { x: camera.position.x, y: camera.position.y - 300, z: camera.position.z - 300 }, 1000 )
				.easing( TWEEN.Easing.Cubic.InOut )
				.start();

				new TWEEN.Tween( object.rotation )
				// .to( { y: -3.14 }, 1000 )
				.to( { x: 3.14 / 1.5 }, 1000 )
				.easing( TWEEN.Easing.Cubic.InOut )
				.start();

				new TWEEN.Tween( this )
				.to( {}, 1000 * 2 )
				.onUpdate( render )
				.start();

			}

			function animateCamera( position, duration ) {

				new TWEEN.Tween( camera.position )
						.to( position, duration )
						.easing( TWEEN.Easing.Exponential.Out )
						.start();

			}

			function onWindowResize() {

				camera.aspect = sceneWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( sceneWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
